<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vivre sa vie</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	
	
	
	
	
        <div class=nav-bar>
            <a href='nav_bar.html' class=element> About </a>
            <a href='nav_bar.html' class=element> Film Reviews</a>
            <a href='nav_bar.html' class=element> Stills </a>
          
        </div>

	
	

	<style type="text/css">
		
		body {
			margin: 0;
		}

		/* NAV BAR */

		.nav-bar {
			width: 33%;
			height: 50px;
			margin: 0;
			background: black;
			position:sticky;
			position:-webkit-sticky;
			top:0;

			/* Toggle between static and sticky */

			/*position: sticky;
			top: 0; */
		}

		.nav-bar > .element {
			width: 100%;
			line-height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Times New Roman;
		}

		.nav-bar > .element:hover { 
  			 background-color: #f1c40f;
		}	


		/* BODY */

		.content {
			width: 80%;
			margin-left: 10%;
		}

	</style>

	<style type="text/css">
		.onePiece {
			text-align: center;
			width:500px;
		}
		.box_img{
			text-align: center;
		}
		.box{
			margin-left: 25%;
			margin-right:25%;
		}
		.input_style {
			width:100%;
		}
</style>

    <p> Cinephilia Mia</p>

    <div class=box>

    <img class=onePiece src="https://criterion-production.s3.amazonaws.com/carousel-files/0ee4f07e9bc1812fe922a52fd87514f9.jpeg"
    
    </p>

    <p>Vivre sa vie was a turning point for Jean-Luc Godard and remains one of his most dynamic films, combining brilliant visual design with a tragic character study. The lovely Anna Karina, Godard’s greatest muse, plays Nana, a young Parisian who aspires to be an actress but instead ends up a prostitute, her downward spiral depicted in a series of discrete tableaux of daydreams and dances. Featuring some of Karina and Godard’s most iconic moments—from her movie theater vigil with The Passion of Joan of Arc to her seductive pool-hall strut—Vivre sa vie is a landmark of the French New Wave that still surprises at every turn.
 </p>

    <input class=input_style type="text" name="hello" placeholder="type your comments">
   </div>

    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>
</html>
